{
  "name": "hsb-boden",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check --js-only",
    "test:run": "vitest run",
    "deploy": "npm run deploy:preview",
    "deploy:preview": "npm run build && wrangler pages deploy dist --project-name hsb-boden --branch preview --commit-dirty=true",
    "deploy:production": "echo 'BLOCKED: Production deploys run only via .github/workflows/deploy-production.yml (workflow_dispatch, approval-gated).' && exit 1",
    "deploy:dry-run": "npm run build && wrangler pages functions build functions --outdir node_modules/.cache/functions-check && wrangler pages deployment list --project-name hsb-boden"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.7.0",
    "@fontsource/outfit": "^5.2.8",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^20.0.0",
    "playwright": "^1.61.1",
    "vite": "^7.3.2",
    "vitest": "^4.1.8",
    "wrangler": "^4.106.0"
  }
}
